<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="./css/utilities.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container flex header">
        <form action="" class="cityform">
            <label for="city">City:</label>
            <input type="text" id="city" placeholder="Check weather for which city?">
            <button class="btn">Submit</button>
        </form>
    </div>
    <div class="container flex">
        <div class="container weathernow">
            <h1 class="name"></h1>
            <img src="" alt="">
            <h2 class="temp"></h2>
            <p class="descr"></p>
        </div>
        <div class="container weatherfivedays">
            <div class="container flex day1">
                <div class="hover day1">
                    <div class="container flex rain">
                        <img src="./images/raindrop.png" alt="raindrop" class="raindrop">
                        <span class="raindrop day1"></span>
                        <span class="rainchance day1"></span>
                    </div>
                    <p class="humidity">Humidity:<span class="humidity day1"></span></p>
                    <div class="container flex minmax">
                        <p class="min">Min:<span class="min day1"></span></p>
                        <p class="max">Max:<span class="max day1"></span></p>
                    </div>
                    <div class="container flex sunrise">
                        <img src="./images/sunrise.png" alt="sunrise" class="sunrise"><span class="sunrise day1"></span>
                        <img src="./images/sunset.png" alt="sunset" class="sunset"><span class="sunset day1"></span>
                    </div>
                </div>
                <h1 class="day1"></h1>
                <img src="" alt="" class="day1">
                <h2 class="day1temp"></h2>
                <p class="day1descr"></p>
            </div>
            <div class="container flex day2">
                <div class="hover day2">
                    <div class="container flex rain">
                        <img src="./images/raindrop.png" alt="raindrop" class="raindrop">
                        <span class="raindrop day2"></span>
                        <span class="rainchance day2"></span>
                    </div>
                    <p class="humidity">Humidity:<span class="humidity day2"></span></p>
                    <div class="container flex minmax">
                        <p class="min">Min:<span class="min day2"></span></p>
                        <p class="max">Max:<span class="max day2"></span></p>
                    </div>
                    <div class="container flex sunrise">
                        <img src="./images/sunrise.png" alt="sunrise" class="sunrise"><span class="sunrise day2"></span>
                        <img src="./images/sunset.png" alt="sunset" class="sunset"><span class="sunset day2"></span>
                    </div>
                </div>
                <h1 class="day2"></h1>
                <img src="" alt="" class="day2">
                <h2 class="day2temp"></h2>
                <p class="day2descr"></p>
            </div>
            <div class="container flex day3">
                <div class="hover day3">
                    <div class="container flex rain">
                        <img src="./images/raindrop.png" alt="raindrop" class="raindrop">
                        <span class="raindrop day3"></span>
                        <span class="rainchance day3"></span>
                    </div>
                    <p class="humidity">Humidity:<span class="humidity day3"></span></p>
                    <div class="container flex minmax">
                        <p class="min">Min:<span class="min day3"></span></p>
                        <p class="max">Max:<span class="max day3"></span></p>
                    </div>
                    <div class="container flex sunrise">
                        <img src="./images/sunrise.png" alt="sunrise" class="sunrise"><span class="sunrise day3"></span>
                        <img src="./images/sunset.png" alt="sunset" class="sunset"><span class="sunset day3"></span>
                    </div>
                </div>
                <h1 class="day3"></h1>
                <img src="" alt="" class="day3">
                <h2 class="day3temp"></h2>
                <p class="day3descr"></p>
            </div>
            <div class="container flex day4">
                <div class="hover day4">
                    <div class="container flex rain">
                        <img src="./images/raindrop.png" alt="raindrop" class="raindrop">
                        <span class="raindrop day4"></span>
                        <span class="rainchance day4"></span>
                    </div>
                    <p class="humidity">Humidity:<span class="humidity day4"></span></p>
                    <div class="container flex minmax">
                        <p class="min">Min:<span class="min day4"></span></p>
                        <p class="max">Max:<span class="max day4"></span></p>
                    </div>
                    <div class="container flex sunrise">
                        <img src="./images/sunrise.png" alt="sunrise" class="sunrise"><span class="sunrise day4"></span>
                        <img src="./images/sunset.png" alt="sunset" class="sunset"><span class="sunset day4"></span>
                    </div>
                </div>
                <h1 class="day4"></h1>
                <img src="" alt="" class="day4">
                <h2 class="day4temp"></h2>
                <p class="day4descr"></p>
            </div>
            <div class="container flex day5">
                <div class="hover day5">
                    <div class="container flex rain">
                        <img src="./images/raindrop.png" alt="raindrop" class="raindrop">
                        <span class="raindrop day5"></span>
                        <span class="rainchance day5"></span>
                    </div>
                    <p class="humidity">Humidity:<span class="humidity day5"></span></p>
                    <div class="container flex minmax">
                        <p class="min">Min:<span class="min day5"></span></p>
                        <p class="max">Max:<span class="max day5"></span></p>
                    </div>
                    <div class="container flex sunrise">
                        <img src="./images/sunrise.png" alt="sunrise" class="sunrise"><span class="sunrise day5"></span>
                        <img src="./images/sunset.png" alt="sunset" class="sunset"><span class="sunset day5"></span>
                    </div>
                </div>
                <h1 class="day5"></h1>
                <img src="" alt="" class="day5">
                <h2 class="day5temp"></h2>
                <p class="day5descr"></p>
            </div>
        </div>
    </div>

    <script src="./config.js"></script>
    <script src="./script.js"></script>
</body>

</html>